# transit-presence-v2

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: android.yml  main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/handleit/transit/app/: AppModule.kt  AppRoot.kt  AppViewModel.kt  DebugScreen.kt  MainActivity.kt  TransitApplication.kt
app/src/main/kotlin/com/handleit/transit/ui/theme/: Theme.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: android-library.gradle.kts
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/handleit/transit/common/: ConfigValidator.kt  TransitConfig.kt
core/core-fsm/: build.gradle.kts
core/core-fsm/src/main/kotlin/com/handleit/transit/fsm/: RideFsmEngine.kt  RideState.kt
core/core-fsm/src/test/kotlin/com/handleit/transit/fsm/: RideFsmEngineTest.kt
core/core-model/: build.gradle.kts
core/core-model/src/main/kotlin/com/handleit/transit/model/: Models.kt
data/data-gtfs/: build.gradle.kts
data/data-gtfs/src/main/kotlin/com/handleit/transit/data/gtfs/: GtfsDatabase.kt
data/data-gtfsrt/: build.gradle.kts
data/data-gtfsrt/src/main/kotlin/com/handleit/transit/data/gtfsrt/: GtfsRtClient.kt  GtfsRtParser.kt
data/data-location/: build.gradle.kts
data/data-location/src/main/kotlin/com/handleit/transit/data/location/: LocationModule.kt  LocationSnapshot.kt  SensorFusionEngine.kt
feature/debug/: DebugScreen.kt
feature/feature-map/: build.gradle.kts
feature/feature-map/src/main/kotlin/com/handleit/transit/feature/map/: ArrivalSheet.kt  MapIntent.kt  MapScreen.kt  MapUiState.kt  MapViewModel.kt
feature/feature-riding/: build.gradle.kts
feature/feature-riding/src/main/kotlin/com/handleit/transit/feature/riding/: RidingScreens.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/kotlin/com/handleit/transit/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
scripts/: build_gtfs_db.py
service/service-tracking/: build.gradle.kts
service/service-tracking/src/main/kotlin/com/handleit/transit/service/: TrackingService.kt
